VERSION: 2.0b5
WIDTH: 1080
HEIGHT: 1080
LEFT: 0
TOP: 0
FPS: 20.00
EXPOSURE: 49.664
TIME: 51:30
FRAMES: 61801
DROPPED COUNT: 0
DROPPED: []
GAIN: 5.0
LED POWER: 10
LED DELAY VALUE: 60
LED SESSION: 65:32
LED PROJECT: 65:32
RECORD START: Aug 06, 2014 11:50 AM
RECORD END: Aug 06, 2014 11:50 AM
RECORD TRIGGERED: True
ROIS: [{'enable': False, 'color': u'', 'top': 0, 'height': 100, 'width': 100, 'rgb': (0, 0, 0), 'n': 1, 'ellipse': True, 'left': 0}]
CAMERA CHIP VERSION: 0x1402L
SENSOR BOARD SERIAL NUMBER: 21555-1214392
FILES: 
recording_20140806_104210.raw
recording_20140806_104210-001.raw
recording_20140806_104210-002.raw
recording_20140806_104210-003.raw
recording_20140806_104210-004.raw
recording_20140806_104210-005.raw
recording_20140806_104210-006.raw
recording_20140806_104210-007.raw
recording_20140806_104210-008.raw
recording_20140806_104210-009.raw
recording_20140806_104210-010.raw
recording_20140806_104210-011.raw
recording_20140806_104210-012.raw
recording_20140806_104210-013.raw
recording_20140806_104210-014.raw
recording_20140806_104210-015.raw
recording_20140806_104210-016.raw
DECOMPRESSED FILES:
recording_20140806_104210.hdf5
