
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Random walks with the Econometrics Toolbox</title>
      <meta name="generator" content="MATLAB 7.7">
      <meta name="date" content="2009-01-07">
      <meta name="m-file" content="RandomWalks"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Random walks with the Econometrics Toolbox</h1>
         <!--introduction-->
         <p>In this demo we use the SDE framework in the Econometrics Toolbox to implement various random walks.</p>
         <!--/introduction-->
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Random Walks</a></li>
               <li><a href="#2">Stochastic differential equations</a></li>
               <li><a href="#4">One dimension</a></li>
               <li><a href="#6">Two dimensions</a></li>
               <li><a href="#7">Two dimensions, many drunkards</a></li>
               <li><a href="#8">Drunkards... with Jet-packs</a></li>
               <li><a href="#10">Random tube journey</a></li>
            </ul>
         </div>
         <h2>Random Walks<a name="1"></a></h2>
         <p>See also (<a href="http://en.wikipedia.org/wiki/Random_walk">http://en.wikipedia.org/wiki/Random_walk</a>)
         </p>
         <p>A random walk is a trajectory comprised of a series of random steps. This file looks at the case where the random walk occurs
            on a graph. Here, given a collection of nodes and the edges between them one starts at an initial node and moves to the next
            one by picking one of its neighbours at random. A common analogy is to imagine a drunk staggering around the graph picking
            their next point at random. Special cases of these are when the graph is a lattice in <img src="RandomWalks_eq70849.png" alt="$\bf{R}^n$">, i.e. an n-dimension lattice that can be viewed as a copy of <img src="RandomWalks_eq79749.png" alt="$\bf{Z}^n$">. If <img src="RandomWalks_eq27941.png" alt="$X_{t}$"> represents the state of the random walk at the timestep t then we can write
         </p>
         <p><img src="RandomWalks_eq28134.png" alt="$$ X_{t+1} = X_{t}+v $$"></p>
         <p>where v is a random direction. For the case of the random walk in n dimensions, <img src="RandomWalks_eq94611.png" alt="$$ v \in \left\{\pm e_1,...,\pm e_n\right\} $$"></p>
         <p>where <img src="RandomWalks_eq81966.png" alt="$e_i$"> is the <img src="RandomWalks_eq79464.png" alt="$i^{th}$"> basis element. The above can be written in the form:
         </p>
         <p><img src="RandomWalks_eq27924.png" alt="$$ dX_{t} = v $$"></p>
         <p>where <img src="RandomWalks_eq06570.png" alt="$dX_{t}$"> is the change at timestep t.
         </p>
         <h2>Stochastic differential equations<a name="2"></a></h2>
         <p>A Stochastic differential equation is an equation of the form:</p>
         <p><img src="RandomWalks_eq40747.png" alt="$$ dX_{t} = F(t,X_{t})dt+G(t,X_{t})dW_{t} $$"></p>
         <p>where <img src="RandomWalks_eq81000.png" alt="$dW_{t}$"> is a stochastic disturbance. Normally these are taken to be gaussians (as in the case of brownian motion) but other distributions
            are perfectly admissable. If we set <img src="RandomWalks_eq53776.png" alt="$F = 0$"> and <img src="RandomWalks_eq69739.png" alt="$G = 1$"> then we get:
         </p>
         <p><img src="RandomWalks_eq24049.png" alt="$$ dX_{t} = dW_{t} $$"></p>
         <p>which is the form of the random walk equation above. The Econometrics Toolbox contains an engine to simulate SDEs which permits
            us to specify the random pertubations the system is subject to, so by creating a relevant stochastic process we can use the
            SDE framework to model random walks. The function we use is <tt>RandDir</tt> which generates random basis vectors in N dimensions.
         </p><pre class="codeinput">type <span class="string">RandDir</span>
</pre><pre class="codeoutput">
function out = RandDir(N)

% Generate a random vector from the set {+/- e_1, +/- e_2,..., +/- e_N}
% where e_i is the ith basis vector. N should be an integer.

I = round(ceil(2*N*rand));

if rem(I,2) == 1
    sgn = -1;
else
    sgn = 1;
end
out = zeros(N,1);

out(ceil(I/2)) = sgn*1;

end
</pre><p>We now use this in 1,2 and 3 dimensions</p>
         <h2>One dimension<a name="4"></a></h2>
         <p>Initial case - random walk on a line</p><pre class="codeinput">N = 1; <span class="comment">% Dimensions</span>
F = @(t,X) zeros(N,1); <span class="comment">% Drift</span>
G = @(t,X) eye(N); <span class="comment">% diffusion</span>
S = sde(F,G,<span class="string">'startState'</span>,zeros(N,1)); <span class="comment">% Start at the origin</span>
</pre><p>We now simulate 10000 steps of this process</p><pre class="codeinput">X = S.simByEuler(10000,<span class="string">'ntrials'</span>,1,<span class="string">'Z'</span>,@(t,X) RandDir(N));

comet(1:numel(X),X);
plot(1:numel(X),X);
grid <span class="string">on</span>;
</pre><img vspace="5" hspace="5" src="RandomWalks_01.png" alt=""> <h2>Two dimensions<a name="6"></a></h2>
         <p>Move to motion on a two dimensional lattice, the code is much the same, all that we need to change is the dimension parameter</p><pre class="codeinput">N = 2;
F = @(t,X) zeros(N,1);
G = @(t,X) eye(N);
S = sde(F,G,<span class="string">'startState'</span>,zeros(N,1));

X = S.simByEuler(10000,<span class="string">'ntrials'</span>,1,<span class="string">'Z'</span>,@(t,X) RandDir(N));

comet(X(:,1),X(:,2));
plot(X(:,1),X(:,2));
grid <span class="string">on</span>;
</pre><img vspace="5" hspace="5" src="RandomWalks_02.png" alt=""> <h2>Two dimensions, many drunkards<a name="7"></a></h2>
         <p>It's kicking out time at the pub, where will our 50 drunkards end up? Or put more clinically let's simulate and plot many
            random walks leaving the same point.
         </p><pre class="codeinput">M = 50;
N = 2;
F = @(t,X) zeros(N,1);
G = @(t,X) eye(N);
S = sde(F,G,<span class="string">'startState'</span>,zeros(N,1));

X = S.simByEuler(10000,<span class="string">'ntrials'</span>,M,<span class="string">'Z'</span>,@(t,X) RandDir(N));

figure(<span class="string">'color'</span>,<span class="string">'w'</span>);
axes; grid <span class="string">on</span>;
shg
<span class="keyword">for</span> ii = 1:M
    line(X(:,1,ii),X(:,2,ii),<span class="string">'color'</span>,rand(1,3));
    drawnow
    pause(.05);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="RandomWalks_03.png" alt=""> <h2>Drunkards... with Jet-packs<a name="8"></a></h2>
         <p>AKA Random walks in 3 dimensions</p><pre class="codeinput">N = 3;
F = @(t,X) zeros(N,1);
G = @(t,X) eye(N);
S = sde(F,G,<span class="string">'startState'</span>,zeros(N,1));

X = S.simByEuler(10000,<span class="string">'ntrials'</span>,1,<span class="string">'Z'</span>,@(t,X) RandDir(N));

comet3(X(:,1),X(:,2),X(:,3));
plot3(X(:,1),X(:,2),X(:,3));
grid <span class="string">on</span>;
</pre><img vspace="5" hspace="5" src="RandomWalks_04.png" alt=""> <p>Multiple paths</p><pre class="codeinput">M = 50;
X = S.simByEuler(1000,<span class="string">'ntrials'</span>,M,<span class="string">'Z'</span>,@(t,X) RandDir(N));

figure(<span class="string">'color'</span>,<span class="string">'w'</span>);
grid;
view(3)
shg
<span class="keyword">for</span> ii = 1:M
    line(X(:,1,ii),X(:,2,ii),X(:,3,ii),<span class="string">'color'</span>,rand(1,3));
    drawnow
    pause(.1);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="RandomWalks_05.png" alt=""> <h2>Random tube journey<a name="10"></a></h2>
         <p>When introducing the idea of random walks they were defined in terms of motion through a graph, so far we have looked at just
            simple lattices, but we can also consider more complex graphs. Given a connection matrix the function <tt>RandomGraphMove</tt> computes a random move on the graph.
         </p><pre class="codeinput">type <span class="string">RandomGraphMove</span>
</pre><pre class="codeoutput">
function out = RandomGraph(X,S)

% Produce a random edge on a graph defined by S
%
% inputs:
%   X: current node
%   S: Connections matrix, S(i,j) lists the number of edges between node i
%   and node j

V = S(:,X); % Node this one is connected with
Idx = find(V);

v = V(Idx)/sum(V);
s = cumsum(v);

r = rand;

ind = find(s &gt; r);

out = Idx(ind(1));

end



</pre><p>Here by "Connection" matrix I mean that if the graph has N nodes then the matrix should be N by N and the (i,j) element should
            be the number of edges between node i and node j. So which graph to experiment with? The file "DemoData.mat" contains information
            about the London Underground.
         </p><pre class="codeinput">load <span class="string">DemoData</span>
</pre><p>We start our random tube trip from Piccadilly, site of many a successful MathWorks seminar</p><pre class="codeinput">Ind = 194; <span class="comment">% starting point</span>

F = @(t,X) 0;
G = @(t,X) 1;
S = sde(F,G,<span class="string">'startState'</span>,Ind);
X = S.simByEuler(1000,<span class="string">'ntrials'</span>,1,<span class="string">'Z'</span>,@(t,X) RandomGraphMove(X,Connections)-X);
</pre><p>Visualise the random walk</p><pre class="codeinput">[Img,map] = imread(<span class="string">'Demo_Image.gif'</span>);

spos = get(0,<span class="string">'screensize'</span>);
figure(<span class="string">'position'</span>,[spos(3)/10 spos(4)/10 spos(3)*.8 spos(4)*.8],<span class="string">'color'</span>,<span class="string">'w'</span>);

image(Img); colormap(map);
set(gca,<span class="string">'xtick'</span>,[],<span class="string">'ytick'</span>,[]);

L = [];
<span class="keyword">for</span> ii = 1:numel(X)
    xdata = pData(X(ii),1);
    ydata = pData(X(ii),2);
    <span class="keyword">if</span> isempty(L)
        L = line(xdata,ydata,<span class="string">'color'</span>,<span class="string">'r'</span>,<span class="string">'marker'</span>,<span class="string">'o'</span>,<span class="string">'markersize'</span>,12,<span class="keyword">...</span>
            <span class="string">'markeredgecolor'</span>,<span class="string">'k'</span>,<span class="string">'markerfacecolor'</span>,<span class="string">'r'</span>);
    <span class="keyword">else</span>
        set(L,<span class="string">'xdata'</span>,xdata,<span class="string">'ydata'</span>,ydata);
    <span class="keyword">end</span>
    pause(0.05);
    drawnow
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="RandomWalks_06.png" alt=""> <p>Visualise this walk by plotting lines showing how many times the random walk visited each stations</p><pre class="codeinput">figure(<span class="string">'position'</span>,[spos(3)/10 spos(4)/10 spos(3)*.8 spos(4)*.8],<span class="string">'color'</span>,<span class="string">'w'</span>);
surf([1:size(Img,2)],[1:size(Img,1)],zeros(size(Img)),<span class="keyword">...</span>
    flipud(Img),<span class="string">'Cdatamapping'</span>,<span class="string">'direct'</span>,<span class="keyword">...</span>
    <span class="string">'facecolor'</span>,<span class="string">'texturemap'</span>,<span class="string">'edgecolor'</span>,<span class="string">'none'</span>);
colormap(map);

Visited = unique(X);
xdata = zeros(size(Visited)); ydata = xdata; zdata = xdata;
<span class="keyword">for</span> ii = 1:numel(Visited)
    zdata(ii) = sum(X == Visited(ii));
    xdata(ii) = pData(Visited(ii),1);
    ydata(ii) = size(Img,1)+1-pData(Visited(ii),2);
    line(xdata(ii)*[1;1],ydata(ii)*[1;1],[0 zdata(ii)],<span class="string">'color'</span>,<span class="string">'b'</span>,<span class="keyword">...</span>
        <span class="string">'linewidth'</span>,2);
<span class="keyword">end</span>

set(gca,<span class="string">'xtick'</span>,[],<span class="string">'ytick'</span>,[]);
colormap(map);

view([0.8704   -0.4924         0   -0.1890;<span class="keyword">...</span>
    0.3880    0.6858    0.6157   -0.8448;<span class="keyword">...</span>
    0.3032    0.5358   -0.7880    8.6348;<span class="keyword">...</span>
    0         0         0    1.0000]);
</pre><img vspace="5" hspace="5" src="RandomWalks_07.png" alt=""> <p>1000 West Ham fans leave Upton Park after a glorious victory, in their euphoria they cannot navigate home, what happens to
            them?
         </p><pre class="codeinput">load <span class="string">DemoData</span>
Ind = strmatch(<span class="string">'Upton'</span>,Stations);

F = @(t,X) 0;
G = @(t,X) 1;
S = sde(F,G,<span class="string">'startState'</span>,Ind);
X = S.simByEuler(100,<span class="string">'ntrials'</span>,1000,<span class="string">'Z'</span>,@(t,X) RandomGraphMove(X,Connections)-X);
</pre><p>Visualise the random walk</p><pre class="codeinput">X = squeeze(X);

[Img,map] = imread(<span class="string">'Demo_Image.gif'</span>);

spos = get(0,<span class="string">'screensize'</span>);
f = figure(<span class="string">'position'</span>,[spos(3)/10 spos(4)/10 spos(3)*.8 spos(4)*.8],<span class="string">'color'</span>,<span class="string">'w'</span>);

image(Img); colormap(map);
set(gca,<span class="string">'xtick'</span>,[],<span class="string">'ytick'</span>,[]);

L = [];
<span class="keyword">for</span> ii = 1:size(X,1)
    xdata = pData(X(ii,:),1);
    ydata = pData(X(ii,:),2);
    <span class="keyword">if</span> isempty(L)
        L = line(xdata,ydata,<span class="string">'color'</span>,<span class="string">'r'</span>,<span class="string">'marker'</span>,<span class="string">'o'</span>,<span class="string">'markersize'</span>,12,<span class="keyword">...</span>
            <span class="string">'linestyle'</span>,<span class="string">'none'</span>,<span class="string">'markeredgecolor'</span>,<span class="string">'k'</span>,<span class="string">'markerfacecolor'</span>,<span class="string">'r'</span>);
    <span class="keyword">else</span>
        set(L,<span class="string">'xdata'</span>,xdata,<span class="string">'ydata'</span>,ydata);
    <span class="keyword">end</span>
    pause(0.1);
    drawnow
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="RandomWalks_08.png" alt=""> <p>Visualise this walk by plotting lines showing how many times the random walk visited each stations</p><pre class="codeinput">figure(<span class="string">'position'</span>,[spos(3)/10 spos(4)/10 spos(3)*.8 spos(4)*.8],<span class="string">'color'</span>,<span class="string">'w'</span>);
surf([1:size(Img,2)],[1:size(Img,1)],zeros(size(Img)),<span class="keyword">...</span>
    flipud(Img),<span class="string">'Cdatamapping'</span>,<span class="string">'direct'</span>,<span class="keyword">...</span>
    <span class="string">'facecolor'</span>,<span class="string">'texturemap'</span>,<span class="string">'edgecolor'</span>,<span class="string">'none'</span>);
colormap(map);

Visited = unique(X(end,:));
xdata = zeros(size(Visited)); ydata = xdata; zdata = xdata;
<span class="keyword">for</span> ii = 1:numel(Visited)
    zdata(ii) = sum(X(end,:) == Visited(ii));
    xdata(ii) = pData(Visited(ii),1);
    ydata(ii) = size(Img,1)+1-pData(Visited(ii),2);
    line(xdata(ii)*[1;1],ydata(ii)*[1;1],[0 zdata(ii)],<span class="string">'color'</span>,<span class="string">'b'</span>,<span class="keyword">...</span>
        <span class="string">'linewidth'</span>,2);
<span class="keyword">end</span>

set(gca,<span class="string">'xtick'</span>,[],<span class="string">'ytick'</span>,[]);
colormap(map);

view([0.8704   -0.4924         0   -0.1890;<span class="keyword">...</span>
    0.3880    0.6858    0.6157   -0.8448;<span class="keyword">...</span>
    0.3032    0.5358   -0.7880    8.6348;<span class="keyword">...</span>
    0         0         0    1.0000]);
</pre><img vspace="5" hspace="5" src="RandomWalks_09.png" alt=""> <p class="footer"><br>
            Published with MATLAB&reg; 7.7<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Random walks with the Econometrics Toolbox
%
% In this demo we use the SDE framework in the Econometrics Toolbox to
% implement various random walks. 

%% Random Walks
% See also (<http://en.wikipedia.org/wiki/Random_walk>)
%
% A random walk is a trajectory comprised of a series of random steps. This
% file looks at the case where the random walk occurs on a graph. Here, 
% given a collection of nodes and the edges between them one starts at an 
% initial node and moves to the next one by picking one of its neighbours 
% at random. A common analogy is to imagine a drunk staggering around the 
% graph picking their next point at random. Special cases of these are 
% when the graph is a lattice in $\bf{R}^n$, i.e. an n-dimension lattice 
% that can be viewed as a copy of $\bf{Z}^n$. If $X_{t}$ represents the 
% state of the random walk at the timestep t then we can write
%
% $$ X_{t+1} = X_{t}+v $$
%
% where v is a random direction. For the case of the random walk in n
% dimensions,
% $$ v \in \left\{\pm e_1,...,\pm e_n\right\} $$
%
% where $e_i$ is the $i^{th}$ basis element. The above can be written in the form:
%
% $$ dX_{t} = v $$
%
% where $dX_{t}$ is the change at timestep t.
%
%% Stochastic differential equations
%
% A Stochastic differential equation is an equation of the form:
%
% $$ dX_{t} = F(t,X_{t})dt+G(t,X_{t})dW_{t} $$
%
% where $dW_{t}$ is a stochastic disturbance. Normally these are taken to
% be gaussians (as in the case of brownian motion) but other distributions
% are perfectly admissable. If we set $F = 0$ and $G = 1$ then we get:
%
% $$ dX_{t} = dW_{t} $$
%
% which is the form of the random walk equation above. The Econometrics
% Toolbox contains an engine to simulate SDEs which permits us to specify
% the random pertubations the system is subject to, so by creating a
% relevant stochastic process we can use the SDE framework to model random
% walks. The function we use is |RandDir| which generates random basis
% vectors in N dimensions.
type RandDir

%%
% We now use this in 1,2 and 3 dimensions

%% One dimension
% Initial case - random walk on a line

N = 1; % Dimensions
F = @(t,X) zeros(N,1); % Drift
G = @(t,X) eye(N); % diffusion
S = sde(F,G,'startState',zeros(N,1)); % Start at the origin

%%
% We now simulate 10000 steps of this process
X = S.simByEuler(10000,'ntrials',1,'Z',@(t,X) RandDir(N));

comet(1:numel(X),X);
plot(1:numel(X),X);
grid on;

%% Two dimensions
% Move to motion on a two dimensional lattice, the code is much the same,
% all that we need to change is the dimension parameter
N = 2;
F = @(t,X) zeros(N,1);
G = @(t,X) eye(N);
S = sde(F,G,'startState',zeros(N,1));

X = S.simByEuler(10000,'ntrials',1,'Z',@(t,X) RandDir(N));

comet(X(:,1),X(:,2));
plot(X(:,1),X(:,2));
grid on;

%% Two dimensions, many drunkards
%
% It's kicking out time at the pub, where will our 50 drunkards end up? Or
% put more clinically let's simulate and plot many random walks leaving
% the same point.
M = 50;
N = 2;
F = @(t,X) zeros(N,1);
G = @(t,X) eye(N);
S = sde(F,G,'startState',zeros(N,1));

X = S.simByEuler(10000,'ntrials',M,'Z',@(t,X) RandDir(N));

figure('color','w');
axes; grid on;
shg
for ii = 1:M
    line(X(:,1,ii),X(:,2,ii),'color',rand(1,3));
    drawnow
    pause(.05);
end


%% Drunkards... with Jet-packs
% AKA Random walks in 3 dimensions

N = 3;
F = @(t,X) zeros(N,1);
G = @(t,X) eye(N);
S = sde(F,G,'startState',zeros(N,1));

X = S.simByEuler(10000,'ntrials',1,'Z',@(t,X) RandDir(N));

comet3(X(:,1),X(:,2),X(:,3));
plot3(X(:,1),X(:,2),X(:,3));
grid on;

%%
% Multiple paths
M = 50;
X = S.simByEuler(1000,'ntrials',M,'Z',@(t,X) RandDir(N));

figure('color','w');
grid;
view(3)
shg
for ii = 1:M
    line(X(:,1,ii),X(:,2,ii),X(:,3,ii),'color',rand(1,3));
    drawnow
    pause(.1);
end

%% Random tube journey
% When introducing the idea of random walks they were defined in terms of
% motion through a graph, so far we have looked at just simple lattices, 
% but we can also consider more complex graphs. Given a connection matrix 
% the function |RandomGraphMove| computes a random move on the graph.

type RandomGraphMove
%%
% Here by "Connection" matrix I mean that if the graph has N nodes then the
% matrix should be N by N and the (i,j) element should be the number of
% edges between node i and node j. So which graph to experiment with? The
% file "DemoData.mat" contains information about the London Underground.

load DemoData

%%
% We start our random tube trip from Piccadilly, site of many a successful
% MathWorks seminar
Ind = 194; % starting point

F = @(t,X) 0;
G = @(t,X) 1;
S = sde(F,G,'startState',Ind);
X = S.simByEuler(1000,'ntrials',1,'Z',@(t,X) RandomGraphMove(X,Connections)-X);

%%
% Visualise the random walk
[Img,map] = imread('Demo_Image.gif');

spos = get(0,'screensize');
figure('position',[spos(3)/10 spos(4)/10 spos(3)*.8 spos(4)*.8],'color','w');

image(Img); colormap(map);
set(gca,'xtick',[],'ytick',[]);

L = [];
for ii = 1:numel(X)
    xdata = pData(X(ii),1);
    ydata = pData(X(ii),2);
    if isempty(L)
        L = line(xdata,ydata,'color','r','marker','o','markersize',12,...
            'markeredgecolor','k','markerfacecolor','r');
    else
        set(L,'xdata',xdata,'ydata',ydata);
    end
    pause(0.05);
    drawnow
end

%%
% Visualise this walk by plotting lines showing how many times the random
% walk visited each stations

figure('position',[spos(3)/10 spos(4)/10 spos(3)*.8 spos(4)*.8],'color','w');
surf([1:size(Img,2)],[1:size(Img,1)],zeros(size(Img)),...
    flipud(Img),'Cdatamapping','direct',...
    'facecolor','texturemap','edgecolor','none');
colormap(map);

Visited = unique(X);
xdata = zeros(size(Visited)); ydata = xdata; zdata = xdata;
for ii = 1:numel(Visited)
    zdata(ii) = sum(X == Visited(ii));
    xdata(ii) = pData(Visited(ii),1);
    ydata(ii) = size(Img,1)+1-pData(Visited(ii),2);
    line(xdata(ii)*[1;1],ydata(ii)*[1;1],[0 zdata(ii)],'color','b',...
        'linewidth',2);
end

set(gca,'xtick',[],'ytick',[]);
colormap(map);

view([0.8704   -0.4924         0   -0.1890;...
    0.3880    0.6858    0.6157   -0.8448;...
    0.3032    0.5358   -0.7880    8.6348;...
    0         0         0    1.0000]);


%%
% 1000 West Ham fans leave Upton Park after a glorious victory, in their
% euphoria they cannot navigate home, what happens to them?

load DemoData
Ind = strmatch('Upton',Stations);

F = @(t,X) 0;
G = @(t,X) 1;
S = sde(F,G,'startState',Ind);
X = S.simByEuler(100,'ntrials',1000,'Z',@(t,X) RandomGraphMove(X,Connections)-X);

%%
% Visualise the random walk
X = squeeze(X);

[Img,map] = imread('Demo_Image.gif');

spos = get(0,'screensize');
f = figure('position',[spos(3)/10 spos(4)/10 spos(3)*.8 spos(4)*.8],'color','w');

image(Img); colormap(map);
set(gca,'xtick',[],'ytick',[]);

L = [];
for ii = 1:size(X,1)
    xdata = pData(X(ii,:),1);
    ydata = pData(X(ii,:),2);
    if isempty(L)
        L = line(xdata,ydata,'color','r','marker','o','markersize',12,...
            'linestyle','none','markeredgecolor','k','markerfacecolor','r');
    else
        set(L,'xdata',xdata,'ydata',ydata);
    end
    pause(0.1);
    drawnow
end
%%
% Visualise this walk by plotting lines showing how many times the random
% walk visited each stations

figure('position',[spos(3)/10 spos(4)/10 spos(3)*.8 spos(4)*.8],'color','w');
surf([1:size(Img,2)],[1:size(Img,1)],zeros(size(Img)),...
    flipud(Img),'Cdatamapping','direct',...
    'facecolor','texturemap','edgecolor','none');
colormap(map);

Visited = unique(X(end,:));
xdata = zeros(size(Visited)); ydata = xdata; zdata = xdata;
for ii = 1:numel(Visited)
    zdata(ii) = sum(X(end,:) == Visited(ii));
    xdata(ii) = pData(Visited(ii),1);
    ydata(ii) = size(Img,1)+1-pData(Visited(ii),2);
    line(xdata(ii)*[1;1],ydata(ii)*[1;1],[0 zdata(ii)],'color','b',...
        'linewidth',2);
end

set(gca,'xtick',[],'ytick',[]);
colormap(map);

view([0.8704   -0.4924         0   -0.1890;...
    0.3880    0.6858    0.6157   -0.8448;...
    0.3032    0.5358   -0.7880    8.6348;...
    0         0         0    1.0000]);


##### SOURCE END #####
-->
   </body>
</html>