VERSION: 1.4.3
WIDTH: 1000
HEIGHT: 1000
LEFT: 40
TOP: 340
EXPOSURE: 49.6640221519
FPS: 19.9969422397
GAIN: 3.0
LED POWER: 16.0
FRAMES: 36194
DROPPED COUNT: 0
DROPPED: []
TIME: 30:09
FILES:
recording_20140401_180333.raw
recording_20140401_180333-001.raw
recording_20140401_180333-002.raw
recording_20140401_180333-003.raw
recording_20140401_180333-004.raw
recording_20140401_180333-005.raw
recording_20140401_180333-006.raw
recording_20140401_180333-007.raw
recording_20140401_180333-008.raw
recording_20140401_180333-009.raw
DECOMPRESSED FILES:
recording_20140401_180333.hdf5
