VERSION: 2.0b5
WIDTH: 1080
HEIGHT: 1080
LEFT: 0
TOP: 0
FPS: 20.00
EXPOSURE: 49.664
TIME: 51:10
FRAMES: 61402
DROPPED COUNT: 0
DROPPED: []
GAIN: 4.0
LED POWER: 10
LED DELAY VALUE: 60
LED SESSION: 129:17
LED PROJECT: 128:46
RECORD START: Aug 05, 2014 06:08 PM
RECORD END: Aug 05, 2014 06:59 PM
RECORD TRIGGERED: True
ROIS: [{'enable': False, 'color': u'', 'top': 0, 'height': 100, 'width': 100, 'rgb': (0, 0, 0), 'n': 1, 'ellipse': True, 'left': 0}]
CAMERA CHIP VERSION: 0x1402L
SENSOR BOARD SERIAL NUMBER: 21555-1214392
FILES: 
recording_20140805_180816.raw
recording_20140805_180816-001.raw
recording_20140805_180816-002.raw
recording_20140805_180816-003.raw
recording_20140805_180816-004.raw
recording_20140805_180816-005.raw
recording_20140805_180816-006.raw
recording_20140805_180816-007.raw
recording_20140805_180816-008.raw
recording_20140805_180816-009.raw
recording_20140805_180816-010.raw
recording_20140805_180816-011.raw
recording_20140805_180816-012.raw
recording_20140805_180816-013.raw
recording_20140805_180816-014.raw
recording_20140805_180816-015.raw
recording_20140805_180816-016.raw
DECOMPRESSED FILES:
recording_20140805_180816.hdf5
