<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Notes - calciumImagingAnalysis (ciapkg)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Notes";
    var mkdocs_page_input_path = "notes.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> calciumImagingAnalysis (ciapkg)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../alldocs/">Full README</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../install/">Quick Start</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../install2/">Install</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../testdata/">Test data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dependencies/">Dependencies</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Repository</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Data formats</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Notes</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../organization/">Organization</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Processing data</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline_overview/">Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline_detailed/">Step-by-step</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline_animal_tracking/">Animal tracking</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Help</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../help_example_pipeline/">Custom pipelines</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_issues/">Issues and fixes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_analysis_methods/">Analysis methods</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_inscopix/">Inscopix</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_cross_session_alignment/">Cross-session alignemnt</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_manual_cell_sorting/">Manual cell sorting</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_snr/">Improving signal-to-noise</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_motion_correction.m">Motion correction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_spatial_filtering/">Spatial filtering</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_stripe_removal/">Stripe removal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_temporal_downsampling/">Temporal downsampling</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_animal_tracking/">Animal tracking</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Misc</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../acknowledgments/">Acknowledgments</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../references/">Cite</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../questions/">Questions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">calciumImagingAnalysis (ciapkg)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Repository &raquo;</li>
        
      
    
    <li>Notes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="repository-notes">Repository notes</h2>
<ul>
<li>Covers preprocessing of calcium imaging videos, cell and activity trace extraction (supports the following methods: PCA-ICA, CELLMax, EXTRACT, CNMF, CNMF-E, and ROI), manual and automated sorting of cell extraction outputs, cross-session alignment of cells, and more.</li>
<li>Supports <code>PCA-ICA</code>, <code>CNMF</code>, <code>CNMF-E</code>, and <code>ROI</code> cell extraction methods publicly along with <code>CELLMax</code> and <code>EXTRACT</code> for Schnitzer Lab collaborators. Additional methods can be integrated upon request.</li>
<li>Most extensively tested on Windows MATLAB <code>2018b</code> and <code>2019a</code>. Moderate testing on Windows MATLAB <code>2015b</code>, <code>2017a</code>, <code>2017b</code>, and <code>2018b</code> along with OSX (10.10.5) <code>2017b</code> and <code>2018b</code>. Individual functions and <code>calciumImagingAnalysis</code> class should work on other MATLAB versions after <code>2015b</code>, but submit an issue if errors occur. Newer MATLAB version preferred.</li>
<li>This repository consists of code used in and released with</li>
<li>G. Corder<em>, __B. Ahanonu</em>__, B. F. Grewe, D. Wang, M. J. Schnitzer, and G. Scherrer (2019). An amygdalar neural ensemble encoding the unpleasantness of painful experiences. <em>Science</em>, 363, 276-281. http://science.sciencemag.org/content/363/6424/276.</li>
<li>and similar code helped process imaging or behavioral data in:<ul>
<li>J.G. Parker<em>, J.D. Marshall</em>, <strong>B. Ahanonu</strong>, Y.W. Wu, T.H. Kim, B.F. Grewe, Y. Zhang, J.Z. Li, J.B. Ding, M.D. Ehlers, and M.J. Schnitzer (2018). Diametric neural ensemble dynamics in parkinsonian and dyskinetic states. <em>Nature</em>, 557, 177–182. https://doi.org/10.1038/s41586-018-0090-6.</li>
<li>Y. Li, A. Mathis, B.F. Grewe, J.A. Osterhout, B. Ahanonu, M.J. Schnitzer, V.N. Murthy, and C. Dulac (2017). Neuronal representation of social information in the medial amygdala of awake behaving mice. Cell, 171(5), 1176-1190. https://doi.org/10.1016/j.cell.2017.10.015.</li>
</ul>
</li>
<li>Code mostly developed while in <a href="http://pyramidal.stanford.edu/">Prof. Mark Schnitzer's lab</a> at Stanford University. Credit to those who helped in <a href="#acknowledgments">Acknowledgments</a>.</li>
<li>Please check the 'Wiki' for further instructions on specific processing/analysis steps and additional information of software used by this package.</li>
<li>When issues are encountered, first check the <code>Common issues and fixes</code> Wiki page to see if a solution is there. Else, submit a new issue.</li>
</ul>
<p><img alt="image" src="https://user-images.githubusercontent.com/5241605/61981834-ab532000-afaf-11e9-97c2-4b1d7d759a30.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../organization/" class="btn btn-neutral float-right" title="Organization">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../data/" class="btn btn-neutral" title="Data formats"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../data/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../organization/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
