{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12760\viewh17780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1\b \cf0 Understanding fminsearchcon\
\
John D'Errico\
woodchips@rochester.rr.com
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj
\cf0 \
Fminsearchcon is a simple extension of fminsearchbnd, which implemented simple bound constraints on top of fminsearch. (See Understanding_fminsearchbnd.rtf for an explanation of bound constraints.) Fminsearchcon goes one step further, allowing general linear inequality constraints and nonlinear inequality constraints. These constraints are implemented as penalty functions, thus if fminsearchbnd would have tried to evaluate your objective function outside the bounds, then I intercept the call BEFORE I allow it to evaluate the objective function, I then return inf to fminsearch. The expectation is that your objective function will never be evaluated outside of the supplied constraints.\
\
\

\f1\b Limitations of fminsearchcon\

\f0\b0 \
What does fminsearchcon NOT do? The only class of constraint that I have not implemented are general linear or nonlinear EQUALITY constraints. These coonstraints are incompatible with the bound transformations used. As well, fminsearch would not in general work well when confined to a nonlinear manifold.\
\
Do NOT attempt to implement a nonlinear equality constraint using a pair of matched inequalities. Thus\
\
    c(x) <= 0\
   -c(x) <= 0\
\
You will not be happy with the results in general.\
}