VERSION: 1.4.4
WIDTH: 1000
HEIGHT: 1000
LEFT: 80
TOP: 440
EXPOSURE: 49.6640221519
FPS: 19.9969422397
GAIN: 4.0
LED POWER: 10.0
FRAMES: 62001
DROPPED COUNT: 0
DROPPED: []
TIME: 51:40
FILES: 
recording_20140805_162046.raw
recording_20140805_162046-001.raw
recording_20140805_162046-002.raw
recording_20140805_162046-003.raw
recording_20140805_162046-004.raw
recording_20140805_162046-005.raw
recording_20140805_162046-006.raw
recording_20140805_162046-007.raw
recording_20140805_162046-008.raw
recording_20140805_162046-009.raw
recording_20140805_162046-010.raw
recording_20140805_162046-011.raw
recording_20140805_162046-012.raw
recording_20140805_162046-013.raw
recording_20140805_162046-014.raw
recording_20140805_162046-015.raw
recording_20140805_162046-016.raw
DECOMPRESSED FILES:
recording_20140805_162046.hdf5
