<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Step-by-step - calciumImagingAnalysis (ciapkg)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Step-by-step";
    var mkdocs_page_input_path = "pipeline_detailed.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> calciumImagingAnalysis (ciapkg)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../alldocs/">Full README</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../install/">Quick Start</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../install2/">Install</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../testdata/">Test data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dependencies/">Dependencies</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Repository</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Data formats</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../notes/">Notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../organization/">Organization</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Processing data</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline_overview/">Overview</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Step-by-step</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#spatially-downsample-raw-movies-or-convert-to-hdf5-with-modeldownsamplerawmovies">Spatially downsample raw movies or convert to HDF5 with modelDownsampleRawMovies</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#converting-inscopix-isxd-files-to-hdf5">Converting Inscopix ISXD files to HDF5</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#check-movie-registration-before-pre-processing-with-viewmovieregistrationtest">Check movie registration before pre-processing with viewMovieRegistrationTest</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#preprocessing-calcium-imaging-movies-with-modelpreprocessmovie">Preprocessing calcium imaging movies with modelPreprocessMovie</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#saveload-preprocessing-settings">Save/load preprocessing settings</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#manual-movie-cropping-with-modelmodifymovies">Manual movie cropping with modelModifyMovies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#extracting-cells-with-modelextractsignalsfrommovie">Extracting cells with modelExtractSignalsFromMovie</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#loading-cell-extraction-output-data-with-modelvarsfromfiles">Loading cell-extraction output data with modelVarsFromFiles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#validating-cell-extraction-with-viewcellextractiononmovie">Validating cell extraction with viewCellExtractionOnMovie</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sorting-cell-extraction-outputs-with-computemanualsortsignals">Sorting cell extraction outputs with computeManualSortSignals</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#gui-usage-on-large-imaging-datasets">GUI usage on large imaging datasets</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#bla-one-photon-imaging-data-signal-sorting-gui">BLA one-photon imaging data signal sorting GUI</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mpfc-one-photon-imaging-data-signal-sorting-gui-from-example_downloadtestdatam">mPFC one-photon imaging data signal sorting GUI (from example_downloadTestData.m)</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#removing-cells-not-within-brain-region-with-modelmodifyregionanalysis">Removing cells not within brain region with modelModifyRegionAnalysis</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cross-session-cell-alignment-with-computematchobjbtwntrials">Cross-session cell alignment with computeMatchObjBtwnTrials</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#view-cross-session-cell-alignment-with-viewmatchobjbtwnsessions">View cross-session cell alignment with viewMatchObjBtwnSessions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#save-cross-session-cell-alignment-with-modelsavematchobjbtwntrials">Save cross-session cell alignment with modelSaveMatchObjBtwnTrials</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline_animal_tracking/">Animal tracking</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Help</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../help_example_pipeline/">Custom pipelines</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_issues/">Issues and fixes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_analysis_methods/">Analysis methods</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_inscopix/">Inscopix</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_cross_session_alignment/">Cross-session alignemnt</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_manual_cell_sorting/">Manual cell sorting</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_snr/">Improving signal-to-noise</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_motion_correction.m">Motion correction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_spatial_filtering/">Spatial filtering</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_stripe_removal/">Stripe removal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_temporal_downsampling/">Temporal downsampling</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help_animal_tracking/">Animal tracking</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Misc</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../acknowledgments/">Acknowledgments</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../references/">Cite</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../questions/">Questions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">calciumImagingAnalysis (ciapkg)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Processing data &raquo;</li>
        
      
    
    <li>Step-by-step</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="detailed-processing-pipeline">Detailed processing pipeline</h1>
<h2 id="spatially-downsample-raw-movies-or-convert-to-hdf5-with-modeldownsamplerawmovies">Spatially downsample raw movies or convert to HDF5 with <code>modelDownsampleRawMovies</code></h2>
<p>Users have the ability to spatially downsample raw movies, often necessary to denoise the data, save storage space, and improve runtimes of later processing steps. For most data, users can downsample 2 or 4 times in each spatial dimension while still retaining sufficient pixels per cell to facilitate cell-extraction.</p>
<p>To run, either select <code>modelDownsampleRawMovies</code> in the GUI menu or type the below command after initializing a calciumImagingAnalysis obj.</p>
<pre><code class="Matlab">obj.modelDownsampleRawMovies;
</code></pre>

<p>This will pop-up the following screen. Users can
- input several folders where ISXD files are by separating each folder path with a comma (<code>Folder(s) where raw HDF5s are located</code>),
- specify a common root folder to save files to (<code>Folder to save downsampled HDF5s to:</code>),
- and input a root directory that contains the sub-folders with the raw data (<code>Decompression source root folder(s)</code>).
The function will automatically put each file in its corresponding folder, <strong>make sure folder names are unique</strong> (this should be done anyways for data analysis reasons).</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/5241605/67715130-71b2fc00-f986-11e9-970e-9d1252c25db8.png" /></p>
<h3 id="converting-inscopix-isxd-files-to-hdf5">Converting Inscopix ISXD files to HDF5</h3>
<p>To convert from Inscopix ISXD file format (output by nVista v3+ and nVoke) to HDF5 run <code>modelDownsampleRawMovies</code> without changing the regular expression or make sure it looks for <code>.*.isxd</code> or similar. Users will need the latest version of the <a href="https://www.inscopix.com/nVista#Data_Analysis">Inscopix Data Processing Software</a> as these functions take advantage of their API. If calciumImagingAnalysis cannot automatically find the API, it will ask the user to direct it to the <em>root</em> location of the Inscopix Data Processing Software (see below).</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/5241605/67715327-df5f2800-f986-11e9-9f91-eeabe7688fed.png" /></p>
<h2 id="check-movie-registration-before-pre-processing-with-viewmovieregistrationtest">Check movie registration before pre-processing with <code>viewMovieRegistrationTest</code></h2>
<p>Users should spatially filter one-photon or other data with background noise (e.g. neuropil). To get a feel for how the different spatial filtering affects SNR/movie data before running the full processing pipeline, run <code>viewMovieRegistrationTest</code> module. Then select either <code>matlab divide by lowpass before registering</code> or <code>matlab bandpass before registering</code> then change <code>filterBeforeRegFreqLow</code> and <code>filterBeforeRegFreqHigh</code> settings, see below.</p>
<p>Within each folder will be a sub-folder called <code>preprocRunTest</code> inside of which is a series of sub-folders called <code>preprocRun##</code> that will contain a file called <code>settings.mat</code> that can be loaded into <code>modelPreprocessMovie</code> so the same settings that worked during the test can be used during the actual pre-processing run.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/5241605/52497447-f3f65880-2b8a-11e9-8875-c6b408e5c011.png" /></p>
<ul>
<li>You'll get an output like the below:<ul>
<li><strong>A</strong>: The top left is without any filtering while the other 3 are with different bandpass filtering options.</li>
<li><strong>B</strong>: Cell ΔF/F intensity profile from the raw movie. Obtain by selecting <code>Analyze-&gt;Plot profile</code> from Fiji menu after selecting a square segment running through a cell.</li>
<li><strong>C</strong>: Same cell ΔF/F intensity profile from the bottom/left movie (note the y-axis is the same as above). Obtained in same manner as <strong>B</strong>.</li>
</ul>
</li>
</ul>
<p><img alt="image" src="https://user-images.githubusercontent.com/5241605/59561146-695ab580-8fd1-11e9-892b-ce1f5fc7800e.png" /></p>
<h2 id="preprocessing-calcium-imaging-movies-with-modelpreprocessmovie">Preprocessing calcium imaging movies with <code>modelPreprocessMovie</code></h2>
<p>After users instantiate an object of the <code>calciumImagingAnalysis</code> class and enter a folder, they can start preprocessing of their calcium imaging data with <code>modelPreprocessMovie</code>.</p>
<ul>
<li>See below for a series of windows to get started, the options for motion correction, cropping unneeded regions, Δ_F/F_, and temporal downsampling were selected for use in the study associated with this repository.</li>
<li>If users have not specified the path to Miji, a window appears asking them to select the path to Miji's <code>scripts</code> folder.</li>
<li>If users are using the test dataset, it is recommended that they do not use temporal downsampling.</li>
<li>Vertical and horizontal stripes in movies (e.g. CMOS camera artifacts) can be removed via <code>stripeRemoval</code> step. Remember to select correct <code>stripOrientationRemove</code>,<code>stripSize</code>, and <code>stripfreqLowExclude</code> options in the preprocessing options menu.</li>
</ul>
<p><img alt="image" src="https://user-images.githubusercontent.com/5241605/49827992-93d86700-fd3f-11e8-9936-d7143bbec3db.png" /></p>
<p>Next the user is presented with a series of options for motion correction, image registration, and cropping.:</p>
<ul>
<li>The options highlighted in green are those that should be considered by users.</li>
<li>Users can over their mouse over each option to get tips on what they mean.</li>
<li>In particular, make sure that <code>inputDatasetName</code> is correct for HDF5 files and that <code>fileFilterRegexp</code> matches the form of the calcium imaging movie files to be analyzed.</li>
<li>After this, the user is asked to let the algorithm know how many frames of the movie to analyze (defaults to all frames).</li>
<li>Then the user is asked to select a region to use for motion correction. In general, it is best to select areas with high contrast and static markers such as blood vessels. Stay away from the edge of the movie or areas outside the brain (e.g. the edge of microendoscope GRIN lens in one-photon miniature microscope movies).</li>
</ul>
<p><img alt="image" src="https://user-images.githubusercontent.com/5241605/49828665-4ceb7100-fd41-11e8-9da6-9f5a510f1c13.png" /></p>
<h3 id="saveload-preprocessing-settings">Save/load preprocessing settings</h3>
<p>Users can also enable saving and loading of previously selected pre-processing settings by changing the red option below.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/5241605/70419318-10b52400-1a1a-11ea-9b43-782ac6624042.png" /></p>
<p>Settings loaded from previous run (e.g. of <code>modelPreprocessMovie</code>) or file (e.g. from <code>viewMovieRegistrationTest</code> runs) are highlighted in orange. Settings that user has just changed are still highlighted in green.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/5241605/70418766-e6169b80-1a18-11ea-9713-f5a8301fe1c1.png" /></p>
<p>The algorithm will then run all the requested preprocessing steps and presented the user with the option of viewing a slice of the processed file. Users have now completed pre-processing.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/5241605/49829599-b53b5200-fd43-11e8-82eb-1e94fd7950e7.png" /></p>
<hr />
<h2 id="manual-movie-cropping-with-modelmodifymovies">Manual movie cropping with <code>modelModifyMovies</code></h2>
<p>If users need to eliminate specific regions of their movie before running cell extraction, that option is provided. Users select a region using an ImageJ interface and select <code>done</code> when they want to move onto the next movie or start the cropping. Movies have <code>NaNs</code> or <code>0s</code> added in the cropped region rather than changing the dimensions of the movie.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/5241605/49829899-8f627d00-fd44-11e8-96fb-2e909b4f0d78.png" /></p>
<hr />
<h2 id="extracting-cells-with-modelextractsignalsfrommovie">Extracting cells with <code>modelExtractSignalsFromMovie</code></h2>
<p>Users can run PCA-ICA, CNMF, CNMF-E, and ROI cell extraction by following the below set of option screens. Details on running the new Schnitzer lab cell-extraction methods will be added here after they are released.</p>
<p>We normally estimate the number of PCs and ICs on the high end, manually sort to get an estimate of the number of cells, then run PCA-ICA again with IC 1.5-3x the number of cells and PCs 1-1.5x number of ICs.</p>
<p>To run CNMF or CNMF-E, run <code>loadDependencies</code> module (e.g. <code>obj.loadDependencies</code>) after calciumImagingAnalysis class is loaded. CVX (a CNMF dependency) will also be downloaded and <code>cvx_setup</code> run to automatically set it up.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/5241605/49830421-fa608380-fd45-11e8-8d9a-47a3d2921111.png" /></p>
<p>The resulting output (on <em>Figure 45+</em>) at the end should look something like:</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/5241605/67053021-fe42fc00-f0f4-11e9-980c-88f463cb5043.png" /></p>
<!-- ![image](https://user-images.githubusercontent.com/5241605/51728907-c2c44700-2026-11e9-9614-1a57c3a60f5f.png) -->

<hr />
<h2 id="loading-cell-extraction-output-data-with-modelvarsfromfiles">Loading cell-extraction output data with <code>modelVarsFromFiles</code></h2>
<p>In general, after running cell-extraction (<code>modelExtractSignalsFromMovie</code>) on a dataset, run the <code>modelVarsFromFiles</code> module. This allows <code>calciumImagingAnalysis</code> to load/pre-load information about that cell-extraction run.</p>
<p>If you had to restart MATLAB or are just loading calciumImagingAnalysis fresh but have previously run cell extraction, run this method before doing anything else with that cell-extraction data.</p>
<p>A menu will pop-up like below when <code>modelVarsFromFiles</code> is loaded, you can normally just leave the defaults as is.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/5241605/67052600-7f00f880-f0f3-11e9-9555-96fe32b4de6d.png" /></p>
<hr />
<h2 id="validating-cell-extraction-with-viewcellextractiononmovie">Validating cell extraction with <code>viewCellExtractionOnMovie</code></h2>
<p>After users have run cell extraction, they should check that cells are not being missed during the process. Running the method <code>viewCellExtractionOnMovie</code> will create a movie with outlines of cell extraction outputs overlaid on the movie.</p>
<p>Below is an example, with black outlines indicating location of cell extraction outputs. If users see active cells (red flashes) that are not outlined, that indicates either exclusion or other parameters should be altered in the previous <code>modelExtractSignalsFromMovie</code> cell extraction step.</p>
<p><img alt="2014_04_01_p203_m19_check01_raw_viewCellExtractionOnMovie_ezgif-4-57913bcfdf3f_2" src="https://user-images.githubusercontent.com/5241605/59560798-50033a80-8fcc-11e9-8228-f9a3d83ca591.gif" /></p>
<hr />
<h2 id="sorting-cell-extraction-outputs-with-computemanualsortsignals">Sorting cell extraction outputs with <code>computeManualSortSignals</code></h2>
<p>Outputs from PCA-ICA (and most other common cell extraction algorithms like CNMF, etc.) output signal sources that are not cells and thus must be manually removed from the output. The repository contains a GUI for sorting cells from not cells. Below users can see a list of options that are given before running the code, those highlighted in green</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/5241605/49845107-43322f80-fd7a-11e8-96b9-3f870d4b9009.png" /></p>
<h3 id="gui-usage-on-large-imaging-datasets">GUI usage on large imaging datasets</h3>
<ul>
<li>To manually sort on large movies that will not fit into RAM, select the below options (highlighted in green). This will load only chunks of the movie asynchronously into the GUI as you sort cell extraction outputs.
<img alt="image" src="https://user-images.githubusercontent.com/5241605/59215159-5d07d000-8b6d-11e9-8dd7-0d69d5fd38b6.png" /></li>
</ul>
<h3 id="usage">Usage</h3>
<p>Below are two examples of the interface and code to run if not using the <code>calciumImagingAnalysis</code> GUI.</p>
<p>Usage instructions below for <code>signalSorter.m</code>:</p>
<p><strong>Main inputs</strong></p>
<ul>
<li><code>inputImages</code> - [x y N] matrix where N = number of images, x/y are dimensions.</li>
<li><code>inputSignals</code> - [N frames] <em>double</em> matrix where N = number of signals (traces).</li>
<li><code>inputMovie</code> - [x y frames] matrix</li>
</ul>
<p><strong>Main outputs</strong></p>
<ul>
<li><code>choices</code> - [N 1] vector of 1 = cell, 0 = not a cell</li>
<li><code>inputImagesSorted</code> - [x y N] filtered by <code>choices</code></li>
<li><code>inputSignalsSorted</code> - [N frames] filtered by <code>choice</code></li>
</ul>
<pre><code class="Matlab">iopts.inputMovie = inputMovie; % movie associated with traces
iopts.valid = 'neutralStart'; % all choices start out gray or neutral to not bias user
iopts.cropSizeLength = 20; % region, in px, around a signal source for transient cut movies (subplot 2)
iopts.cropSize = 20; % see above
iopts.medianFilterTrace = 0; % whether to subtract a rolling median from trace
iopts.subtractMean = 0; % whether to subtract the trace mean
iopts.movieMin = -0.01; % helps set contrast for subplot 2, preset movie min here or it is calculated
iopts.movieMax = 0.05; % helps set contrast for subplot 2, preset movie max here or it is calculated
iopts.backgroundGood = [208,229,180]/255;
iopts.backgroundBad = [244,166,166]/255;
iopts.backgroundNeutral = repmat(230,[1 3])/255;
[inputImagesSorted, inputSignalsSorted, choices] = signalSorter(inputImages, inputSignals, 'options',iopts);
</code></pre>

<h4 id="bla-one-photon-imaging-data-signal-sorting-gui">BLA one-photon imaging data signal sorting GUI</h4>
<p><img alt="out-1" src="https://user-images.githubusercontent.com/5241605/34796712-3868cb3a-f60b-11e7-830e-8eec5b2c76d7.gif" /></p>
<h4 id="mpfc-one-photon-imaging-data-signal-sorting-gui-from-example_downloadtestdatam">mPFC one-photon imaging data signal sorting GUI (from <code>example_downloadTestData.m</code>)</h4>
<p><img alt="image" src="https://user-images.githubusercontent.com/5241605/46322488-04c00d80-c59e-11e8-9e8a-18b3b8e4567d.png" /></p>
<hr />
<h2 id="removing-cells-not-within-brain-region-with-modelmodifyregionanalysis">Removing cells not within brain region with <code>modelModifyRegionAnalysis</code></h2>
<p>If the imaging field-of-view includes cells from other brain regions, they can be removed using <code>modelModifyRegionAnalysis</code></p>
<p><img alt="image" src="https://user-images.githubusercontent.com/5241605/49834696-e9b60a80-fd51-11e8-90bb-9854b7ccaeb8.png" /></p>
<hr />
<h2 id="cross-session-cell-alignment-with-computematchobjbtwntrials">Cross-session cell alignment with <code>computeMatchObjBtwnTrials</code></h2>
<p>This step allows users to align cells across imaging sessions (e.g. those taken on different days). See the <code>Cross session cell alignment</code> wiki page for more details and notes on cross-session alignment.</p>
<ul>
<li>Users run <code>computeMatchObjBtwnTrials</code> to do cross-day alignment (first row in pictures below).</li>
<li>Users then run <code>viewMatchObjBtwnSessions</code> to get a sense for how well the alignment ran.</li>
<li><code>computeCellDistances</code> and <code>computeCrossDayDistancesAlignment</code> allow users to compute the within session pairwise Euclidean centroid distance for all cells and the cross-session pairwise distance for all global matched cells, respectively.</li>
</ul>
<p><img alt="image" src="https://user-images.githubusercontent.com/5241605/49835713-eec88900-fd54-11e8-8d24-f7c426802297.png" /></p>
<p>Users can then get the matrix that gives the session IDs</p>
<pre><code class="Matlab">% Global IDs is a matrix of [globalID sessionID]
% Each (globalID, sessionID) pair gives the within session ID for that particular global ID
globalIDs = alignmentStruct.globalIDs;

</code></pre>

<h3 id="view-cross-session-cell-alignment-with-viewmatchobjbtwnsessions">View cross-session cell alignment with <code>viewMatchObjBtwnSessions</code></h3>
<p>To evaluate how well cross-session alignment works, <code>computeMatchObjBtwnTrials</code> will automatically run <code>viewMatchObjBtwnSessions</code> at the end, but users can also run it separately after alignment. The left are raw dorsal striatum cell maps from a single animal. The right shows after cross-session alignment; color is used to indicate a global ID cell (e.g. the same cell matched across multiple days). Thus, same color cell = same cell across sessions.</p>
<p><a href="https://cloud.githubusercontent.com/assets/5241605/25643108/9bcfccda-2f52-11e7-8514-31968752bd95.gif" target="_blank"><img src="https://cloud.githubusercontent.com/assets/5241605/25643108/9bcfccda-2f52-11e7-8514-31968752bd95.gif" alt="2017_05_02_p545_m121_p215_raw" width="auto" height="400"/></a>
<a href="https://cloud.githubusercontent.com/assets/5241605/25643473/dd7b11ce-2f54-11e7-8d84-eb98c5ef801c.gif" target="_blank"><img src="https://cloud.githubusercontent.com/assets/5241605/25643473/dd7b11ce-2f54-11e7-8d84-eb98c5ef801c.gif" alt="2017_05_02_p545_m121_p215_corrected_biafraalgorithm2" width="auto" height="400"/></a></p>
<h3 id="save-cross-session-cell-alignment-with-modelsavematchobjbtwntrials">Save cross-session cell alignment with <code>modelSaveMatchObjBtwnTrials</code></h3>
<p>Users can save out the alignment structure by running <code>modelSaveMatchObjBtwnTrials</code>. This will allow users to select a folder where <code>calciumImagingAnalysis</code> will save a MAT-file with the alignment structure information for each animal.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pipeline_animal_tracking/" class="btn btn-neutral float-right" title="Animal tracking">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../pipeline_overview/" class="btn btn-neutral" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../pipeline_overview/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../pipeline_animal_tracking/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
