VERSION: 1.4.4
WIDTH: 1000
HEIGHT: 1000
LEFT: 80
TOP: 440
EXPOSURE: 49.6640221519
FPS: 19.9969422397
GAIN: 4.0
LED POWER: 10.0
FRAMES: 61801
DROPPED COUNT: 0
DROPPED: []
TIME: 51:29
FILES: 
recording_20140806_103546.raw
recording_20140806_103546-001.raw
recording_20140806_103546-002.raw
recording_20140806_103546-003.raw
recording_20140806_103546-004.raw
recording_20140806_103546-005.raw
recording_20140806_103546-006.raw
recording_20140806_103546-007.raw
recording_20140806_103546-008.raw
recording_20140806_103546-009.raw
recording_20140806_103546-010.raw
recording_20140806_103546-011.raw
recording_20140806_103546-012.raw
recording_20140806_103546-013.raw
recording_20140806_103546-014.raw
recording_20140806_103546-015.raw
recording_20140806_103546-016.raw
DECOMPRESSED FILES:
recording_20140806_103546.hdf5
