VERSION: 1.4.4
WIDTH: 1000
HEIGHT: 1000
LEFT: 80
TOP: 440
EXPOSURE: 49.6640221519
FPS: 19.9969422397
GAIN: 5.0
LED POWER: 8.0
FRAMES: 61601
DROPPED COUNT: 0
DROPPED: []
TIME: 51:20
FILES: 
recording_20140807_102507.raw
recording_20140807_102507-001.raw
recording_20140807_102507-002.raw
recording_20140807_102507-003.raw
recording_20140807_102507-004.raw
recording_20140807_102507-005.raw
recording_20140807_102507-006.raw
recording_20140807_102507-007.raw
recording_20140807_102507-008.raw
recording_20140807_102507-009.raw
recording_20140807_102507-010.raw
recording_20140807_102507-011.raw
recording_20140807_102507-012.raw
recording_20140807_102507-013.raw
recording_20140807_102507-014.raw
recording_20140807_102507-015.raw
recording_20140807_102507-016.raw
DECOMPRESSED FILES:
recording_20140807_102507.hdf5
